@media screen and (min-width: 580px)
	.main
		height: 100vh
		min-height: 430px
	.price-grid
		grid-template-columns: 270px 270px
		&__item
			padding: 20px 30px

	.block-info
		border-radius: 5px 5px 0 0
		grid-column: span 2
		&__subtitle
			margin-bottom: 0
		&__text
			margin-top: 10px

	.block-sign-up
		border-radius: 0 0 0 5px
		&__title
			margin-top: 12px
			font-size: 16px
		&__text
			font-size: 14px
		&__btn
			margin: 10px 0
			padding: 12px 0

	.block-why-us
		border-radius: 0 0 5px 0
		&__title
			margin-top: 12px
			font-size: 16px

		&__list
			font-size: 12px
			line-height: 1.1rem
