.main
	background: $light-gray
	font-family: $font-family
	display: grid
	justify-content: center
	align-content: center

.price-grid
	margin: 4em 2em
	display: grid
	grid-template-columns: minmax(300px, 560px)
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1)
	&__item
		padding: 7% 
		

.block-info
	border-radius: 5px 5px 0 0
	background: #fff
	&__title
		color: $cyan
		margin-top: 9px
		margin-bottom: 1em
		font-size: 22px
	&__subtitle
		color: $bright-yellow
		font-weight: 700
	&__text
		color: $grayish-blue
		font-size: 14px
		line-height: 1.6rem

.block-sign-up
	background: $cyan
	color: #fff
	&__title
		margin-top: 3px
	&__price
		font-size: 2rem
		font-weight: 700
		margin: 0
		display: flex
		&-text
			font-weight: 400
			font-size: 16px
			opacity: .4
			margin: auto 10px
	&__text
		margin-top: 6px
	&__btn
		border: none
		background: $bright-yellow
		color: #fff
		margin-top: 15px
		font-size: 16px
		font-weight: 700
		width: 100%
		padding: 15px 0
		border-radius: 5px
		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1)
		cursor: pointer

.block-why-us
	border-radius: 0 0 5px 5px
	background: $light-cyan
	color: #fff
	&__title
		margin-top: 0
		font-weight: 700
	&__list
		font-size: 15px
		list-style: none
		padding: 0
		line-height: 1.3rem
		opacity: .6
		margin-bottom: 0

.attribution
	position: absolute
	bottom: 0
	margin: auto
