// Colors

// Primary
$cyan: hsl(179, 62%, 43%)
$light-cyan: #4abebd
$bright-yellow: hsl(71, 73%, 54%)
// Neutral
$light-gray: hsl(204, 43%, 93%)
$grayish-blue: hsl(218, 22%, 67%)

// Font

$font-family: 'Karla', sans-serif
$font-size: 16px